<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  
  <link href="main.css" rel="stylesheet">
  <link href="scoreboard.css" rel="stylesheet">
  <link href="header.css" rel="stylesheet">
  <link href="settings.css" rel="stylesheet">
  
  <title>Beep</title>
</head>

<body onload="startTime()">
  <audio id="myAudio">
    <source src="Game_on.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>
  <button onclick="playAudio()" type="button">Play Audio</button>
 
  <div class="container">
    <header class="header">
      <div class="header__wrap wrap">
        <div class="header__top">
          <div class="header__title">TITLE TITLE</div>
          <div class="header__logo logo"></div>
          <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#settings" class="menu__link"><button class="menu__button">Settings</button></a></li>
            <li class="menu__item">
              <a href="#scoreboard" class="menu__link"><button class="menu__button active">Scoreboard</button></a></li>
            <li class="menu__item">
              <a href="#about" class="menu__link"><button class="menu__button">About</button></a></li>
          </ul>
        </nav>
        </div>
      </div>
    </header>
    <div id="app" class="app__container">
    </div>
    <footer class="footer">© "AKYLA" 2020</footer>
  </div>
  
</body>
<script src="route.js"></script>
<script src="router.js"></script>
<script src="app.js"></script>