<!DOCTYPE html>
<html>
<head>
<title>Store Setup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" http-equiv="refresh" content="1; /index.htm">
</head>
<body>
 Настройи сохранены успешно.
<p>Ждите 1 сек. или нажмите <a href="/settings.htm">сюда</a> для перехода в главное меню.
</body>
</html>