<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="test.css" rel="stylesheet">
</head>

<body>
   <div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Settings for ...">
    <span onclick="createNewElement()" class="addBtn">Add</span>
  </div>
  <div id="buttons">
    <button class="save">Save</button>
    <button class="clear">Clear</button>
  </div>
  <div class="testCont"></div>
  <ul id="myUL">
    <li>
      <button class="collapsible">Default settings for 1</button>
      <button class="saveBtn">Save</button>
      <button class="close">X</button>
      <input type="checkbox" class="selectSett"></input>

      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </div>

    </li>
  </ul>
 

  <div class="example__form">
    <form id="myform" action="/save.html" method="GET">
        <div class="settings__container" >
            <div class="settings__list" id="grid-settings">
                <div class="settings__item settings__title">( 1 )Game Time</div>
                <div class="settings__item"><label for="gameMin" class="settings__label"><input type="number" class="settings__input_number" id="gameMin" oninput="give(this.id)" value="05" min="1" max="99" name="gameMin">( 2 ) min</label></div>
                <div class="settings__item"><label for="gameSec" class="settings__label"><input type="number" class="settings__input_number" id="gameSec" oninput="give(this.id)" value="00" min="0" max="60" name="gameSec">( 3 ) sec</label></div>
                
                <div class="settings__item settings__title">( 4 ) Condition to win</div>
                <div class="settings__item"><label for="CTW_rise" class="settings__label">( 5 ) CTW_rise<input type="number" class="settings__input_number" id="CTW_rise" oninput="give(this.id)" value="01" min="1" max="60" name="CTW_rise"></label></div>
                <div class="settings__item"><label for="CTW_mercy" class="settings__label">( 6 ) CTW_mercy<input type="number" class="settings__input_number" id="CTW_mercy" oninput="give(this.id)" value="01" min="1" max="60" name="CTW_mercy"></label></div>
                <div class="settings__item"><label for="switchSide" class="settings__label">( 7 ) Switch side each:</label>
                <select id="switchSide" name="switchSide">
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4</option>
                </select>
                </div>
                <div class="settings__item settings__title">( 8 ) Timeout Time</div>
                <div class="settings__item"><label for="timeOutMin" class="settings__label"><input type="number" class="settings__input_number" id="timeOutMin" oninput="give(this.id)" value="01" min="1" max="99" name="timeOutMin">( 9 ) min</label></div>
                <div class="settings__item"><label for="timeOutSec" class="settings__label"><input type="number" class="settings__input_number" id="timeOutSec" oninput="give(this.id)" value="30" min="0" max="60" name="timeOutSec">( 10 ) sec</label></div>
                <div class="settings__item"><label for="chkOverTime" class="settings__label">( 11 ) <input type="checkbox" name="chkOverTime" class="settings__input">chkOverTime</label></div>
                
                <div class="settings__item settings__title">( 12 )Overtime Time</div>
                <div class="settings__item"><label for="overTimeMin" class="settings__label"><input type="number" class="settings__input_number" id="overTimeMin" oninput="give(this.id)" value="05" min="1" max="99" name="overTimeMin">( 13 ) min</label></div>
                <div class="settings__item"><label for="overTimeSec" class="settings__label"><input type="number" class="settings__input_number" id="overTimeSec" oninput="give(this.id)" value="00" min="0" max="60" name="overTimeSec">( 14 ) sec</label></div>
                
                <div class="settings__item settings__title">( 15 ) Break Time</div>
                <div class="settings__item"><label for="breakTimeMin" class="settings__label"><input type="number" class="settings__input_number" id="breakTimeMin" oninput="give(this.id)" value="05" min="1" max="99" name="breakTimeMin">( 16 ) min</label></div>
                <div class="settings__item"><label for="breakTimeSec" class="settings__label"><input type="number" class="settings__input_number" id="breakTimeSec" oninput="give(this.id)" value="00" min="0" max="60" name="breakTimeSec">( 17 ) sec</label></div>
                
                <div class="settings__item settings__title">( 18 )Type of Game</div>
                <div class="settings__item"><label for="typeOfGameXball" class="settings__label">( 19 ) <input type="radio" class="settings__input" name="typeOfGameXball" class="settings__input">Xball</label></div>
                <div class="settings__item"><label for="typeOfGameTactic" class="settings__label">( 20 ) <input type="radio" class="settings__input" name="typeOfGameTactic" class="settings__input">Tactic</label></div>
                <div class="settings__item"><label for="typeOfGameTrainMode" class="settings__label">( 21 ) <input type="radio" class="settings__input" name="typeOfGameTrainMode" class="settings__input">TrainMode</label></div>
                
                <div class="settings__item settings__title">( 22 )Team game</div>
                <div class="settings__item"><label for="teamGameSingle" class="settings__label">( 23 ) <input type="radio" class="settings__input" name="teamGameSingle">Single</label></div>
                <div class="settings__item"><label for="teamGameDual" class="settings__label">( 24 ) <input type="radio" class="settings__input" name="teamGameDual" class="settings__input">Dual</label></div>
                <div class="settings__item"><label for="team_1_Name" class="settings__label">( 25 ) team_1_Name<input type="text" name="team_1_Name" class="settings__input_text" pattern="[A-Za-z]"></label></div>
                <div class="settings__item"><label for="team_2_Name" class="settings__label">( 26 ) team_2_Name<input type="text" name="team_2_Name" class="settings__input_text" pattern="[A-Za-z]"></label></div>
                <div class="settings__item"><button type="submit" value="Save settings" class="settings__save">( 27 ) Save settings</button></div>
            </div>
        </div>
    </form>
</div>
  <script src="settings.js"></script>

</body>

</html>